{
  "name": "a2n",
  "version": "0.0.4",
  "description": "基于express的轻量级服务器",
  "main": "dist/main.js",
  "type": "commonjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon -e * --exec ts-node -r tsconfig-paths/register test/index.js --files",
    "build": "webpack --config webpack.config.js",
    "babel": "babel src --out-dir lib"
  },
  "keywords": [
    "express",
    "a2n",
    "server",
    "node"
  ],
  "author": "liweiqiang",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.17.17",
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  },
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "nodemon": "^2.0.20",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5"
  }
}
