{
  "name": "a2n",
  "version": "0.0.14",
  "description": "基于express的轻量级服务器",
  "main": "dist/a2n.bundle.js",
  "type": "commonjs",
  "types": "packages/core/index.d.ts",
  "scripts": {
    "serve": "nodemon -e * --exec ts-node -r tsconfig-paths/register --esm packages/test/index.ts --files",
    "build": "webpack --config webpack.config.js"
  },
  "files": [
    "dist",
    "packages"
  ],
  "workspaces": [
    "packages/*"
  ],
  "keywords": [
    "express",
    "a2n",
    "server",
    "node"
  ],
  "author": "liweiqiang",
  "license": "ISC",
  "dependencies": {
  }
}
