{
  "name": "a2n",
  "version": "2.1.4",
  "description": "基于express的轻量级服务器",
  "main": "core/dist/a2n.core.cjs",
  "module": "core/dist/a2n.core.mjs",
  "type": "commonjs",
  "types": "core/index.d.ts",
  "author": "liweiqiang",
  "license": "ISC",
  "bin": {
    "a2n": "bin/index.js"
  },
  "scripts": {
    "dev": "node webpack.config.js",
    "build": "node core/build/webpack.config.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "files": [
    "core/index.d.ts",
    "core/dist",
    "core/types",
    "main",
    "bin",
    "tsconfig.json"
  ],
  "keywords": [
    "express",
    "a2n",
    "server",
    "node",
    "spring",
    "ioc",
    "aop"
  ],
  "devDependencies": {
    "@eslint/js": "^9.28.0",
    "body-parser": "^1.20.1",
    "eslint": "^9.28.0",
    "eslint-plugin-prettier": "^5.4.1",
    "express": "^4.18.2",
    "globals": "^16.2.0",
    "prettier": "^3.5.3",
    "typescript-eslint": "^8.34.0"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/express-serve-static-core": "^5.0.1",
    "@types/lodash": "^4.14.201",
    "@types/webpack-env": "^1.18.3",
    "@types/webpack-node-externals": "^3.0.4",
    "chalk": "^4.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "eslint-config-prettier": "^10.1.5",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "iconv-lite": "^0.6.3",
    "lodash": "^4.17.21",
    "log-symbols": "^4.0.0",
    "reflect-metadata": "^0.2.2",
    "run-script-webpack-plugin": "^0.2.0",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-merge": "^5.10.0",
    "webpack-node-externals": "^3.0.0"
  }
}
