{
  "editor.tabSize": 2,
  "eslint.run": "onSave",
  // 自动修复所有文件
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  // 格式化工具
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
